helm repo add bitnami https://charts.bitnami.com/bitnami
helm install my-nginx bitnami/nginx


helm install my-nginx bitnami/nginx -f values.yaml


replicaCount: 3
image:
  repository: nginx
  tag: latest

deployment.yaml
spec:
  replicas: {{ .Values.replicaCount }}
  containers:
    - name: web
      image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"




Chart.yaml
dependencies:
  - name: redis
    version: 17.3.11
    repository: https://charts.bitnami.com/bitnami




################################################################


nginx-hook-demo/
├── Chart.yaml
├── values.yaml
└── templates/
    ├── deployment.yaml
    ├── service.yaml
    ├── hooks/
        ├── pre-install-job.yaml
        ├── post-install-job.yaml
        ├── pre-upgrade-job.yaml
        ├── post-upgrade-job.yaml
        ├── pre-delete-job.yaml
        └── post-delete-job.yaml



################################################################

Chart.yaml
apiVersion: v2
name: nginx-hook-demo
description: A demo NGINX chart with Helm hooks
version: 0.1.0
appVersion: "1.21.1"

################################################################
values.yaml

replicaCount: 1
image:
  repository: nginx
  tag: latest
################################################################


deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-demo
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: nginx-demo
  template:
    metadata:
      labels:
        app: nginx-demo
    spec:
      containers:
        - name: nginx
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80
################################################################

service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

################################################################

templates/hooks/pre-install-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-pre-install"
  annotations:
    "helm.sh/hook": pre-install
spec:
  template:
    spec:
      containers:
        - name: msg
          image: busybox
          command: ["sh", "-c", "echo Pre-install hook running; sleep 5"]
      restartPolicy: Never

################################################################


templates/hooks/post-install-job.yaml

apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-post-install"
  annotations:
    "helm.sh/hook": post-install
spec:
  template:
    spec:
      containers:
        - name: msg
          image: busybox
          command: ["sh", "-c", "echo Post-install hook done; sleep 5"]
      restartPolicy: Never


################################################################


helm install demo nginx-hook-demo/


kubectl get jobs
kubectl logs job/demo-pre-install
kubectl logs job/demo-post-install

################################################################