
kubectl drain controlplane --ignore-daemonsets --delete-emptydir-data

sudo apt-get update
sudo apt-get install -y kubeadm=1.32.4-00

sudo kubeadm upgrade apply v1.32.4

sudo apt-get install -y kubelet=1.32.4-00 kubectl=1.32.4-00
sudo systemctl restart kubelet

kubectl uncordon controlplane



kubectl drain node01 --ignore-daemonsets --delete-emptydir-data

sudo apt-get update
sudo apt-get install -y kubeadm=1.32.4-00

sudo kubeadm upgrade node

sudo apt-get install -y kubelet=1.32.4-00 kubectl=1.32.4-00
sudo systemctl restart kubelet

kubectl uncordon node01

kubectl get nodes
