calico 

kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.30.0/manifests/apiserver.yaml

openssl req -x509 -nodes -newkey rsa:4096 -keyout apiserver.key -out apiserver.crt -days 365 -subj "/" -addext "subjectAltName = DNS:calico-api.calico-apiserver.svc"

kubectl create secret -n calico-apiserver generic calico-apiserver-certs --from-file=apiserver.key --from-file=apiserver.crt

kubectl patch apiservice v3.projectcalico.org -p \
    "{\"spec\": {\"caBundle\": \"$(kubectl get secret -n calico-apiserver calico-apiserver-certs -o go-template='{{ index .data "apiserver.crt" }}')\"}}"


kubectl get crds | grep calico



apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: global-deny-all-ingress
spec:
  selector: all()     # Applies to all pods in all namespaces
  types:
    - Ingress
  ingress: []         # No allowed ingress = deny all



apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: demo-np
spec:
  selector: all()  # applies to all pods
  types:
    - Ingress
  ingress: []



apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-from-frontend-to-backend-port
  namespace: backend-ns
spec:
  selector: app == 'backend'
  types:
    - Ingress
  ingress:
    - action: Allow
      protocol: TCP
      source:
        namespaceSelector: name == 'frontend-ns'
      destination:
        ports: [5678]




apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-from-frontend-pod
  namespace: backend-ns
spec:
  selector: app == 'backend'
  types:
    - Ingress
  ingress:
    - action: Allow
      source:
        selector: app == "frontend"


apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-egress-dns
  namespace: demo-np
spec:
  selector: all()
  types:
    - Egress
  egress:
    - action: Allow
      protocol: UDP
      destination:
        ports: [53]
    - action: Deny


apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: global-deny-all-egress
spec:
  selector: all()
  types:
    - Egress
  egress:
    - action: Deny


apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-to-github
  namespace: dev-ns
spec:
  selector: app == "git-client"
  types:
    - Egress
  egress:
    - action: Allow
      destination:
        nets:
          - "0.0.0.0/0"
        domains:
          - exact: github.com


