### 🚫 1. **Deny All Ingress Traffic to Backend**


apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: deny-all
  namespace: backend-ns
spec:
  selector: all()
  types:
    - Ingress




Allow Ingress from Specific Namespace (`frontend-ns`)


apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-from-frontend-ns
  namespace: backend-ns
spec:
  selector: app == 'backend'
  types:
    - Ingress
  ingress:
    - action: Allow
      source:
        namespaceSelector: name == 'frontend-ns'


Allow Ingress from `frontend-ns` ONLY on Port 5678


apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-port-5678
  namespace: backend-ns
spec:
  selector: app == 'backend'
  types:
    - Ingress
  ingress:
    - action: Allow
      protocol: TCP
      source:
        namespaceSelector: name == 'frontend-ns'
      destination:
        ports:
          - 5678


Traffic on any other port will still be **blocked**.



Allow Specific Pod by Label from Specific Namespace


apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-specific-pod
  namespace: backend-ns
spec:
  selector: app == 'backend'
  types:
    - Ingress
  ingress:
    - action: Allow
      source:
        namespaceSelector: name == 'frontend-ns'
        selector: app == 'frontend'
      destination:
        ports:
          - 5678

Allow from IP Block (e.g., Monitoring Agent)


apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-from-ipblock
  namespace: backend-ns
spec:
  selector: app == 'backend'
  types:
    - Ingress
  ingress:
    - action: Allow
      source:
        nets:
          - 10.0.0.0/24
      destination:
        ports:
          - 5678

Allow Egress from Backend to External IP


apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-egress-to-internet
  namespace: backend-ns
spec:
  selector: app == 'backend'
  types:
    - Egress
  egress:
    - action: Allow
      destination:
        nets:
          - 8.8.8.8/32
        ports:
          - 53
      protocol: UDP


Allow All Ingress Within Namespace


apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-same-namespace
  namespace: backend-ns
spec:
  selector: all()
  types:
    - Ingress
  ingress:
    - action: Allow
      source:
        namespaceSelector: name == 'backend-ns'
