apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dynamic-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi


kubectl get storageclass


apiVersion: apps/v1
kind: Deployment
metadata:
  name: dynamic-pvc-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dyn-demo
  template:
    metadata:
      labels:
        app: dyn-demo
    spec:
      containers:
      - name: app
        image: busybox
        command: ["sh", "-c", "sleep 3600"]
        volumeMounts:
        - name: dyn-vol
          mountPath: /data
      volumes:
      - name: dyn-vol
        persistentVolumeClaim:
          claimName: dynamic-pvc


kubectl get pvc
kubectl get pv
kubectl get pods -l app=dyn-demo


kubectl exec -it <pod-name> -- sh
# cd /data
# echo "Hello Dynamic" > test.txt


