kubectl create namespace quota-demo


# resource-quota.yaml
apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-quota
  namespace: quota-demo
spec:
  hard:
    pods: "5"
    requests.cpu: "1"
    requests.memory: 1Gi
    limits.cpu: "2"
    limits.memory: 2Gi


# limit-range.yaml
apiVersion: v1
kind: LimitRange
metadata:
  name: mem-cpu-limit-range
  namespace: quota-demo
spec:
  limits:
  - default:
      cpu: "500m"
      memory: 512Mi
    defaultRequest:
      cpu: "250m"
      memory: 256Mi
    type: Container


# no-resources.yaml
apiVersion: v1
kind: Pod
metadata:
  name: no-resources
  namespace: quota-demo
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]


# with-resources.yaml
apiVersion: v1
kind: Pod
metadata:
  name: with-resources
  namespace: quota-demo
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sleep", "3600"]
    resources:
      requests:
        memory: "256Mi"
        cpu: "250m"
      limits:
        memory: "512Mi"
        cpu: "500m"


apiVersion: v1
kind: ResourceQuota
metadata:
  name: enforce-compute-max
  namespace: quota-demo
spec:
  hard:
    limits.cpu: "600m"
    limits.memory: 600Mi

for i in {1..6}; do
  kubectl run pod-$i --image=busybox -n quota-demo -- sleep 3600
done
