<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kubernetes in Action Demo Application v0.2</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div id="background"></div>
<div id="cover"><img src="cover.png" alt="Kubernetes in Action Book Cover"></div>

<div id="content">
    <div class="bubble">
        <p>Kiada version {{version}}. Request processed by <b>{{hostname}}</b>. Client IP: <b>{{clientIP}}</b></p>
        <p>{{statusMessage}}</p>
    </div>
</div>

</body>
</html>