apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-root
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-root
  template:
    metadata:
      labels:
        app: nginx-root
    spec:
      containers:
        - name: nginx
          image: nginx



apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-nonroot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-nonroot
  template:
    metadata:
      labels:
        app: nginx-nonroot
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
        fsGroup: 2000
      containers:
        - name: nginx
          image: nginx


apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-secure
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-secure
  template:
    metadata:
      labels:
        app: nginx-secure
    spec:
      containers:
        - name: nginx
          image: nginx
          securityContext:
            runAsNonRoot: true
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL




FROM nginx:latest

# Create a user with UID 1000 and GID 3000
RUN addgroup --gid 3000 appgroup && \
    adduser --disabled-password --gecos "" --uid 1000 --gid 3000 appuser && \
    # Change ownership of nginx directories to new user
    chown -R appuser:appgroup /var/cache/nginx /var/run /var/log/nginx /etc/nginx

USER appuser

# Default nginx runs as non-root now


docker build -t your-dockerhub-username/nginx-nonroot .
docker push your-dockerhub-username/nginx-nonroot


CreateContainerConfigError
Missing Secret or ConfigMap	(You referenced a Secret or ConfigMap that doesn't exist)
Invalid environment variable reference	valueFrom: points to a non-existent key or resource
Volume mount misconfigured	Volume declared in container but not in volumes section
Security context issues	Trying to run as a user that doesn’t have required permissions
Invalid imagePullSecrets	Referencing an image pull secret that doesn’t exist
Wrong ServiceAccount	Specifying a non-existent serviceAccountName
EmptyDir or hostPath issue	Missing or misconfigured volumeMounts